demonstrator-backend-ejb/src/main/resources/schemas/motors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2012 MARSEC-XL International Limited Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->

<?xml-stylesheet type="text/xsl" href="xs3p.xsl"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="motors.demonstrator.marssa.org" xmlns="motors.demonstrator.marssa.org"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:marssa="datatypes.footprint.marssa.org"
	xmlns:marssa-integer="integer.datatypes.footprint.marssa.org"
	jxb:version="2.0">

	<xsd:import namespace="datatypes.footprint.marssa.org"
		schemaLocation="../generated/schemas/datatypes.xsd" />
	<xsd:import namespace="integer.datatypes.footprint.marssa.org"
		schemaLocation="../generated/schemas/datatypes.integer.xsd" />

	<xsd:complexType name="MotorsType">
		<xsd:sequence>
			<xsd:element name="motor" type="MotorType" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="MotorType">
		<xsd:sequence>
			<xsd:element name="motorID" type="xsd:ID" />
			<xsd:element name="name" type="marssa:MString" />
			<xsd:element name="configuration" type="MotorConfigurationType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="MotorConfigurationType">
		<xsd:sequence>
			<xsd:element name="daqID" type="xsd:IDREF" />
			<xsd:choice>
				<xsd:element name="auxiliaryMotor" type="AuxiliaryMotorConfigurationType" />
				<xsd:element name="sternDriveMotor" type="SternDriveMotorConfigurationType" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AuxiliaryMotorConfigurationType">
		<xsd:sequence>
		<xsd:element name="type" type="marssa:MString" fixed="Auxiliary Motor"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SternDriveMotorConfigurationType">
		<xsd:sequence>
		<xsd:element name="type" type="marssa:MString" fixed="Stern Drive Motor"/>
			<xsd:element name="daqPorts">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="daqPort" type="marssa-integer:MInteger"
							minOccurs="6" maxOccurs="6" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
